tile.red_lamp_off.name=Красная Лампа (выкл)
tile.red_lamp_on.name=Красная Лампа (вкл)
tile.caged_light_bulb_off.name=Лампочка в клетке (выкл)
tile.caged_light_bulb_on.name=Лампочка в клетке (вкл)
tile.light_bulb_shattered.name=Лампочка (разбита)
tile.light_bulb_off.name=Лампочка (выкл)
tile.light_bulb_on.name=Лампочка (вкл)
tile.fluorescent_lamp.name=Люминесцентная лампа
tile.fluorescent_lamp_caged.name=Люминесцентная лампа в клетке
tile.fluorescent_lamp_on.name=Люминесцентная лампа (вкл)
tile.fluorescent_lamp_caged_on.name=Люминесцентная лампа в клетке (вкл)
tile.fluorescent_lamp_shattered.name=Люминесцентная лампа (разбита)
tile.fluorescent_lamp_90.name=Люминесцентная лампа(поворот на 90 градусов) 
tile.fluorescent_lamp_caged_90.name=Люминесцентная лампа в клетке(поворот на 90 градусов) 
tile.fluorescent_lamp_caged_on_90.name=Люминесцентная лампа в клетке(поворот на 90 градусов) (вкл)
tile.fluorescent_lamp_on_90.name=Люминесцентная лампа(поворот на 90 градусов) (вкл)
tile.fluorescent_lamp_shattered_90.name=Люминесцентная лампа(поворот на 90 градусов) (разбита)
tile.voxel_light_bulb_shattered.name=Воксельная лампочка (разбита)
tile.voxel_light_bulb_off.name=Воксельная лампочка (выкл)
tile.voxel_light_bulb_on.name=Воксельная лампочка (вкл)
tile.voxel_small_light_bulb_shattered.name=Малая воксельная лампочка (разбита)
tile.voxel_small_light_bulb_off.name=Малая воксельная лампочка (выкл)
tile.voxel_small_light_bulb_on.name=Малая воксельная лампочка (вкл)
