tile.red_lamp_off.name=Red Lamp (Off)
tile.red_lamp_on.name=Red Lamp (On)
tile.caged_light_bulb_off.name=Caged Light Bulb (Off)
tile.caged_light_bulb_on.name=Caged Light Bulb (On)
tile.light_bulb_shattered.name=Light Bulb (Shattered) 
tile.light_bulb_off.name=Light Bulb (Off)
tile.light_bulb_on.name=Light Bulb (On)
tile.fluorescent_lamp.name=Fluorescent Lamp
tile.fluorescent_lamp_caged.name=Caged Fluorescent Lamp
tile.fluorescent_lamp_on.name=Fluorescent Lamp (On)
tile.fluorescent_lamp_caged_on.name=Caged Fluorescent Lamp (On)
tile.fluorescent_lamp_shattered.name=Fluorescent Lamp (Shattered) 
tile.fluorescent_lamp_90.name=Fluorescent Lamp(90 degrees rotation)
tile.fluorescent_lamp_caged_90.name=Caged Fluorescent Lamp(90 degrees rotation)
tile.fluorescent_lamp_caged_on_90.name=Caged Fluorescent Lamp(90 degrees rotation)(On)
tile.fluorescent_lamp_on_90.name=Fluorescent Lamp(90 degrees rotation)(On)
tile.fluorescent_lamp_shattered_90.name=Fluorescent Lamp(90 degrees rotation)(Shattered) 
tile.voxel_light_bulb_shattered.name=Voxel Light Bulb (Shattered) 
tile.voxel_light_bulb_off.name=Voxel Light Bulb (Off)
tile.voxel_light_bulb_on.name=Voxel Light Bulb (On)
tile.voxel_small_light_bulb_shattered.name=Small Voxel Light Bulb (Shattered) 
tile.voxel_small_light_bulb_off.name=Small Voxel Light Bulb (Off)
tile.voxel_small_light_bulb_on.name=Small Voxel Light Bulb (On)
