tile.red_lamp.name=Red Lamp
tile.red_lamp_on.name=Red Lamp (On)
tile.incandescent_lamp.name=Incandescent Lamp
tile.incandescent_lamp_on.name=Incandescent Lamp (On)
tile.light_bulb_cracked.name=Light Bulb (Cracked)
tile.light_bulb_off.name=Light Bulb (Off)
tile.light_bulb_on.name=Light Bulb (On)
tile.fluorescent_lamp.name=Fluorescent Lamp
tile.fluorescent_lamp_on.name=Fluorescent Lamp (On)
tile.fluorescent_lamp_cracked.name=Fluorescent Lamp (Cracked)
tile.fluorescent_lamp_90.name=Fluorescent Lamp90
tile.fluorescent_lamp_on_90.name=Fluorescent Lamp90(On)
tile.fluorescent_lamp_cracked_90.name=Fluorescent Lamp90(Cracked)


